#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
LRYFM FJSFVGINHZYOBVLPVTWHNDRVRDE NY

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
QTODJITKDVSGPXSDJGRURABHBYYSSCTYPTQE

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
total 356
drwxrwx---. 1 wilsoan6 upg9052  1148 Aug 15 11:22 ./
drwxrwx---. 1 wilsoan6 upg9052   200 Aug 13 12:10 ../
-rw-rw----. 1 wilsoan6 upg9052 70001 Aug 15 09:09 bigkey
-rw-rw----. 1 wilsoan6 upg9052   317 Aug 15 11:12 cipher
-rw-rw----. 1 wilsoan6 upg9052    37 Aug 15 11:22 ciphertext1
-rw-rw----. 1 wilsoan6 upg9052   317 Aug 15 11:22 ciphertext2
-rw-rw----. 1 wilsoan6 upg9052    17 Aug 15 11:22 ciphertext3
-rw-rw----. 1 wilsoan6 upg9052 69333 Aug 15 11:22 ciphertext4
-rw-rw----. 1 wilsoan6 upg9052    42 Aug 15 11:22 ciphertext5
-rw-rw----. 1 wilsoan6 upg9052  2607 Aug 13 16:40 client.c
-rwxrwx---. 1 wilsoan6 upg9052    20 Aug 14 20:01 compileall
-rw-rw----. 1 wilsoan6 upg9052  3724 Aug 13 17:42 ftclient.py
-rw-rw----. 1 wilsoan6 upg9052  9603 Aug 13 17:41 ftserver.c
-rw-rw----. 1 wilsoan6 upg9052    21 Aug 15 11:22 key20
-rw-rw----. 1 wilsoan6 upg9052 70001 Aug 15 11:22 key70000
-rwxrwx---. 1 wilsoan6 upg9052  8776 Aug 15 08:42 keygen
-rw-rw----. 1 wilsoan6 upg9052   707 Aug 13 12:34 keygen.c
-rw-rw----. 1 wilsoan6 upg9052   464 Aug 14 20:34 makefile
-rwxrwx---. 1 wilsoan6 upg9052   143 Aug 15 11:12 manualtest
-rwxrwx---. 1 wilsoan6 upg9052 13896 Aug 15 11:22 otp_dec
-rw-rw----. 1 wilsoan6 upg9052  4442 Aug 15 11:22 otp_dec.c
-rwxrwx---. 1 wilsoan6 upg9052 13592 Aug 15 11:20 otp_dec_d
-rw-rw----. 1 wilsoan6 upg9052  5936 Aug 15 11:20 otp_dec_d.c
-rwxrwx---. 1 wilsoan6 upg9052 13896 Aug 15 10:55 otp_enc
-rw-rw----. 1 wilsoan6 upg9052  4850 Aug 15 10:54 otp_enc.c
-rwxrwx---. 1 wilsoan6 upg9052 13584 Aug 15 11:09 otp_enc_d
-rw-rw----. 1 wilsoan6 upg9052  6144 Aug 15 11:09 otp_enc_d.c
-rwxrwx---. 1 wilsoan6 upg9052  5085 Aug 15 10:58 p4gradingscript
-rw-rw----. 1 wilsoan6 upg9052    37 Aug 13 17:37 plaintext1
-rw-rw----. 1 wilsoan6 upg9052   317 Aug 13 17:37 plaintext2
-rw-rw----. 1 wilsoan6 upg9052    17 Aug 13 17:37 plaintext3
-rw-rw----. 1 wilsoan6 upg9052 69333 Aug 13 17:37 plaintext4
-rw-rw----. 1 wilsoan6 upg9052    42 Aug 13 17:37 plaintext5
-rw-rw----. 1 wilsoan6 upg9052  2335 Aug 15 11:22 result
-rw-rw----. 1 wilsoan6 upg9052  2515 Aug 13 16:40 server.c
-rw-rw----. 1 wilsoan6 upg9052 14484 Aug 13 16:49 smallsh.c
-rw-rw----. 1 wilsoan6 upg9052    51 Aug 14 20:35 testkey
-rw-rw----. 1 wilsoan6 upg9052    13 Aug 14 19:17 testtext
drwxrwx---. 1 wilsoan6 upg9052   144 Aug 14 18:03 .vscode/

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 360
drwxrwx---. 1 wilsoan6 upg9052  1148 Aug 15 11:22 ./
drwxrwx---. 1 wilsoan6 upg9052   200 Aug 13 12:10 ../
-rw-rw----. 1 wilsoan6 upg9052 70001 Aug 15 09:09 bigkey
-rw-rw----. 1 wilsoan6 upg9052   317 Aug 15 11:12 cipher
-rw-rw----. 1 wilsoan6 upg9052    37 Aug 15 11:22 ciphertext1
-rw-rw----. 1 wilsoan6 upg9052   317 Aug 15 11:22 ciphertext2
-rw-rw----. 1 wilsoan6 upg9052    17 Aug 15 11:22 ciphertext3
-rw-rw----. 1 wilsoan6 upg9052 69333 Aug 15 11:22 ciphertext4
-rw-rw----. 1 wilsoan6 upg9052    42 Aug 15 11:22 ciphertext5
-rw-rw----. 1 wilsoan6 upg9052  2607 Aug 13 16:40 client.c
-rwxrwx---. 1 wilsoan6 upg9052    20 Aug 14 20:01 compileall
-rw-rw----. 1 wilsoan6 upg9052  3724 Aug 13 17:42 ftclient.py
-rw-rw----. 1 wilsoan6 upg9052  9603 Aug 13 17:41 ftserver.c
-rw-rw----. 1 wilsoan6 upg9052    21 Aug 15 11:22 key20
-rw-rw----. 1 wilsoan6 upg9052 70001 Aug 15 11:22 key70000
-rwxrwx---. 1 wilsoan6 upg9052  8776 Aug 15 08:42 keygen
-rw-rw----. 1 wilsoan6 upg9052   707 Aug 13 12:34 keygen.c
-rw-rw----. 1 wilsoan6 upg9052   464 Aug 14 20:34 makefile
-rwxrwx---. 1 wilsoan6 upg9052   143 Aug 15 11:12 manualtest
-rwxrwx---. 1 wilsoan6 upg9052 13896 Aug 15 11:22 otp_dec
-rw-rw----. 1 wilsoan6 upg9052  4442 Aug 15 11:22 otp_dec.c
-rwxrwx---. 1 wilsoan6 upg9052 13592 Aug 15 11:20 otp_dec_d
-rw-rw----. 1 wilsoan6 upg9052  5936 Aug 15 11:20 otp_dec_d.c
-rwxrwx---. 1 wilsoan6 upg9052 13896 Aug 15 10:55 otp_enc
-rw-rw----. 1 wilsoan6 upg9052  4850 Aug 15 10:54 otp_enc.c
-rwxrwx---. 1 wilsoan6 upg9052 13584 Aug 15 11:09 otp_enc_d
-rw-rw----. 1 wilsoan6 upg9052  6144 Aug 15 11:09 otp_enc_d.c
-rwxrwx---. 1 wilsoan6 upg9052  5085 Aug 15 10:58 p4gradingscript
-rw-rw----. 1 wilsoan6 upg9052    37 Aug 13 17:37 plaintext1
-rw-rw----. 1 wilsoan6 upg9052    37 Aug 15 11:22 plaintext1_a
-rw-rw----. 1 wilsoan6 upg9052   317 Aug 13 17:37 plaintext2
-rw-rw----. 1 wilsoan6 upg9052   317 Aug 15 11:22 plaintext2_a
-rw-rw----. 1 wilsoan6 upg9052    17 Aug 13 17:37 plaintext3
-rw-rw----. 1 wilsoan6 upg9052    17 Aug 15 11:22 plaintext3_a
-rw-rw----. 1 wilsoan6 upg9052 69333 Aug 13 17:37 plaintext4
-rw-rw----. 1 wilsoan6 upg9052 69333 Aug 15 11:22 plaintext4_a
-rw-rw----. 1 wilsoan6 upg9052    42 Aug 13 17:37 plaintext5
-rw-rw----. 1 wilsoan6 upg9052  4882 Aug 15 11:22 result
-rw-rw----. 1 wilsoan6 upg9052  2515 Aug 13 16:40 server.c
-rw-rw----. 1 wilsoan6 upg9052 14484 Aug 13 16:49 smallsh.c
-rw-rw----. 1 wilsoan6 upg9052    51 Aug 14 20:35 testkey
-rw-rw----. 1 wilsoan6 upg9052    13 Aug 14 19:17 testtext
drwxrwx---. 1 wilsoan6 upg9052   144 Aug 14 18:03 .vscode/

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors

#SCRIPT COMPLETE
