38^I-24^I-62^I-25^I-86^I49^I-85^I-62^I-20^I-71^I-35^I-6^I27^I-40^I88$
48^I-44^I-55^I-89^I-95^I98^I18^I99^I-14^I-62^I-97^I37^I-52^I73^I32$
-22^I1^I32^I-45^I21^I-24^I65^I97^I-79^I45^I50^I56^I-16^I72^I10$
44^I73^I17^I65^I9^I31^I-37^I-57^I-23^I-39^I15^I93^I-5^I-68^I11$
-16^I87^I-28^I-29^I-36^I82^I67^I33^I-87^I90^I-7^I91^I-61^I-19^I-73$
32^I-79^I-45^I54^I2^I42^I-59^I-81^I-45^I-1^I-65^I78^I20^I-16^I-43$
-100^I62^I-33^I-54^I-98^I-50^I-91^I-33^I-75^I-12^I58^I-60^I-16^I68^I-83$
94^I-76^I25^I-61^I-1^I62^I72^I51^I88^I91^I-41^I-87^I5^I-18^I-57$
-31^I27^I95^I-95^I-44^I-96^I96^I-78^I-43^I-44^I11^I-56^I99^I55^I-82$
-9^I22^I-87^I65^I63^I53^I56^I68^I-4^I-37^I76^I-94^I8^I9^I3$
